<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(36, 199, 249);
            position: relative;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes bounce{
            0%{
                top: 0;

            }
            50%{
                top: 250px;
                background-color: rgb(93, 232, 55);
            }
            100%{
                top: 500px;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>