<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
    }
    .main{
        display:grid;
        gap: 20px 20px;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 2fr;
        gap: 10px;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 600px;
        height: 600px;
        background-color: aqua;

    }
    .box1{
        grid: template columns 2fr;;
        width:150px;
        height: 90px;
        background-color: red;
        border-radius: 10px;
        border: 2px solid black;

    }
    .box2{
        height: 300px;
        width: 200px;
        background-color: purple;
        border-radius: 10px;
        border: 2px solid black;
    }
    .box3{
        position: relative;
        bottom: 50px;
        height:500px;
        background-color: cadetblue;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        border-radius: 10px;
        border: 2px solid black;
    }
    .box4{
        grid-template-columns: auto auto auto;
        height:20px;
        width: 60px;
        background-color: rgb(231, 142, 18);
        border-radius: 10px;
        border: 2px solid black;

    }
</style>
<body>
    
</body>
<div class="main">
    <div class="box1">Title</div>
    <div class="box2">main</div>
    <div class="box3">menu</div>
    <div class="box4">footer</div>


</div>
</html>