<html>
    <head>
        <title>fifth page</title>
        <style>
            .login{
                position: relative;
                margin-left: 20%;
                margin-top: 10%;
                padding: 10px 20px 10px 20px;
                background-color: aqua;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                color: black;
                border-radius: 10px;
            }
            .save{
                position: relative;
                margin-left: 20px;
                margin-right: 30px;
                padding: 10px 20px 10px 20px;
                color: black;
                background-color: bisque;
                border-radius: 10px;


            }
            
            button:hover{
                background-color: green;
                color: white;
            }
        </style>
        <body>
            <button class="login">login</button>
            <button class="save"> save</button>
            
        </body>
    </head>
</html>