
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <style>
            h2,h4{
                color: cadetblue;
                background-color: rgb(205, 139, 25);
            }
            .head{
                color: aqua;
            }

            .main .para{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .sticky{
                position: sticky;
                top: 0;
            }
            .bg_attach{
        width: 100%;
        height: 500px;
        background-image:url('https://images.pexels.com/photos/32946061/pexels-photo-32946061.jpeg') ;
        background-size: cover;
        background-attachment: fixed;
    }
        
                
            
        </style>

    </head>
    
    <body>
        <h1>Heading one</h1>
        <h2>Heading two</h2>
        <h3>Heading three</h3>
        <h4>Heading four</h4>
        <h5>Heading five</h5>
        <h6>Heading six</h6>

        <p class="sticky"><i>Lorem</i> <b>ipsum</b> <strong>dolor</strong> sit amet <u>hffgdsssd</u>consectetur adipisicing elit. Atque impedit quod sunt. Architecto <mark>voluptatum</mark> ratione labore, <em>numquam</em> nesciunt dolores, laborum officiis numquam iure fuga aliquam, vel <br>provident <del>deliptis</del>voluptatum nam obcaecati.</p>
        <img width="300" height="360" src="https://images.pexels.com/photos/32542746/pexels-photo-32542746.jpeg" alt="">
        <img width="200" height="360" src="https://images.pexels.com/photos/32684411/pexels-photo-32684411.jpeg" alt="">
        <div class="main">
        <p style="color: rgb(230, 134, 25);background-color: bisque;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis ipsam magni commodi dicta eos qui sunt earum suscipit? Ratione qui magnam maiores laborum corrupti. Odio similique eaque modi sunt necessitatibus rerum in, maxime dicta vitae unde cumque voluptates nesciunt mollitia id repudiandae eum, quo corporis velit praesentium. Odio, vero id fuga pariatur aut corporis quo incidunt adipisci blanditiis soluta placeat deleniti ea, accusantium ipsam, culpa magni aliquam minima? Dolorem omnis saepe nisi maxime? Qui temporibus eos non delectus possimus. Quos, nihil. Velit impedit reiciendis voluptatum nam nesciunt consequuntur laudantium illum iste temporibus eos cumque quas sunt rem, corporis iusto dolores.</p></div>

        <a style="font-size: 30px;color: blue;
        text-decoration: none;" href="demo2.html">Click me</a>
        <button style="font-size: 10px;color: blueviolet;background-color: bisque;">Click here </button>

        <button><a href="demo2.html"> click here2</a></button>
         <section>
            <h1>Heading1</h1>
            <div class="para">
                <p class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis reiciendis pariatur eligendi dolorum explicabo quod est nihil nulla, accusamus porro, ullam iste <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam sint quisquam eius vitae, et quibusdam blanditiis nulla, adipisci, illo tempore fuga alias! Id rerum consequuntur deserunt iure illo facere molestias.</p> corrupti vel qui unde inventore eius nostrum? Vel esse non saepe eveniet quam aperiam mollitia soluta eum at, illum numquam incidunt rerum quae perspiciatis, excepturi, culpa placeat! Sunt.</p>
            </div>
        </section>
        <section>
            <h1>Heading2</h1>
            <div>
                <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, laborum.</p>
            </div>
        </section>
            <input type="text">


        

        <table>
            <tr>
                <th>Heading1</th>
                <th>Heading2</th>
                <th>Heading3</th>
            </tr>
            <tr>
                <td>data1</td>
                <td>data2</td>
                <td>data3</td>
            </tr>
        </table>
        <h2>descent selector</h2>
        <h2 class="head">heading three</h2>
        <h4>heading four</h4>
        <div class="bg_attach"></div>
    </body>

</html>