<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        width: 100%;
        height: 600px;
        background-color: rgb(210, 210, 196);
    }
    img{
        float:left;
    }
    .clear{
        clear:both;
    }
    .bg_attach{
        width: 100%;
        height: 800px;
        background-image:url('https://images.pexels.com/photos/32946061/pexels-photo-32946061.jpeg') ;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .bg_attach button{
        position: absolute;
        bottom: 80px;
        right: 10px;
    }
    .flex{
        display: flex;
        flex-direction:row;
    }
</style>
<body>
    <div class="body">
         <div class="bg_attach">
            <h2>hello dubai</h2>
            <button style="background-color:white;font-size: 30px;padding: 20px; border-radius: 5px; color:black ;">book now</button>
         </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quis illum, inventore, odio harum quos at earum iusto natus dicta temporibus ipsum consequuntur quo officia rerum quaerat? Nisi voluptates eum perspiciatis! Perspiciatis, similique, illum eius eligendi sapiente aliquid et voluptatum optio nesciunt omnis repellat eum recusandae mollitia consequatur, aperiam voluptatem.</p>
        <img src="https://images.pexels.com/photos/32946061/pexels-photo-32946061.jpeg" alt="img" width="300" height="300">
        <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tenetur est dolorum quos ipsam! Atque aliquid necessitatibus nemo quaerat fuga blanditiis impedit nobis, inventore provident voluptate. Rerum, a. Consectetur sint assumenda neque itaque voluptates tenetur haruarum provident repellat hic iusto, unde id quidem, facilis suscipit voluptatem dolorum? Odio minima reiciendis culpa neque illo, tempore dolor, est fuga earum doloremque vero id dolorum architecto eaque sint nulla voluptas maxime debitis porro assumenda animi numquam dolores. Explicabo dolores, eveniet sequi nisi facilis minus animi voluptates dolorem architecto soluta, aspernatur itaque non natus.Lorem ipsum dolosit amet consectetur adipisicing elit. Delectus sequi rem nisi, ratione laudantium, officia dolores amet non quo nulla earum sed sit voluptas nesciunt! Soluta minus possimus voluptatem dicta.</p>
    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur porro hic quibusdam aspernatur accusantium sunt repellendus. Voluptates natus doloribus nisi, culpa, eaque, perferendis modi commodi ipsum magni debitis cum pariatur. Ad laudantium voluptatem, autem, cum ipsam architecto repellat quisquam, accusamus recusandae at veritatis accusantium qui nemo voluptatum necessitatibus perferendis. Perferendis, possimus! Incidunt accusantium ipsum expedita rerum suscipit laborum cupiditate corrupti deleniti minus neque culpa, iste nam quos alias ut quam id at reprehenderit quo ab rem, voluptatem excepturi dolores officiis? Eligendi voluptate repellendus delectus, quae, provident aspernatur ullam earum ne et dolorem magnam quaerat voluptatibus invent animi ullam inventore ab vitae a ex? Dolores, ipsum quas magnam incidunt aspernatur veritatis accusantium vel obcaecati necessitatibus repudiandae inventore perspiciatis aperiam saepe accusamus officia, cumque maxime illum tempore quasi? Laboriosam dolor non excepturi possimus quam eveniet natus perferendis, incidunt suscipit a doloremque aspernatur hic, maiores velit placeat totam repudiandae porro architecto voluptate odit, sit saepe eum mollitia modi! Aut hic nesciunt vel voluptatem veritatis dolor nisi. Velit id suscipit dolor! Explicabo deserunt obcaecati aspernatur consequatur distinctio odio eaque accusantium sapiente ratione facilis! Error, maxime consequatur totam ea vero nam quaerat qui doloribus illo beatae pariatur deleniti.</p>
</div>    
    
<div class="flex">
        <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
        <h1>5</h1>
        <h1>6</h1>
        <h1>7</h1>
        <h1>8</h1>
        
        </div>


</body>
</html>