<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
         body{
            display: flex;
            justify-content: center;
            background-color: rgb(249, 251, 251);
         }
        
         h1{
            width: 60px;
             height: 100px;
             background-color: blue;
         }
         nav ul{
            display:list-item;
            justify-content: center;
        }
        nav ul li{
            margin-top: 60%;
        
        }
        nav{
            background-color: rgba(83, 85, 84, 0.64);
            color: black;
            width: 150px;
            height: 100%;
            position: fixed;
            top: 72px;
            left: 0;
            align-items: top;
            display:flex;
        }

         a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(73, 73, 69);
         }
         .main{
        margin-left: 190px;
         display: grid;
         gap: 30px 30px;
        width: 70%;
        height: auto;
        background-color: rgb(249, 251, 251);        
        margin-top: 60px;
        grid-template-columns: auto auto auto;
      }

         .box1{
            width: 150px;
            height: 150px;
            margin-top: 50px;
            background-color: rgba(101, 112, 118, 0.553);
         }
         .head{
            width: 100%;
        background-color: rgb(11, 170, 224);
        position: fixed;
        top: 0;
        left: 0;
        text-align:left;
     }
         

    </style>
</head>
<body>
     <div class="head">
        <h2>🛅This is a game </h2>
    </div>
    <nav>
        <ul type="none">
            <li><a href="#"> level 1</a></li>
            <li><a href="#"> level 2</a></li>
            <li><a href="#"> level 3</a></li>
            <li><a href="#"> level 4</a></li>
            <li><a href="#"> level 5</a></li>
            <li><a href="#"> level 6</a></li>                 
            <li><a href="#"> level 7</a></li>
            <li><a href="#">🔒level 8</a></li>
            <li><a href="#">🔒level 9</a></li>


        </ul>
        
    </nav>


    <div class="main">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>


    </div>
</body>
</html>