<html>
    <head>
        <title>fourth page</title>
        <h1>heading one</h1>
        <style>
            h1{
                background-color: rgb(243, 157, 51);
            }
            p::before{
                content: "😜";
            }
            p::after{
                content: "😜";
            }
            p::first-line{
                font-size: 50px;
                color: rgb(158, 11, 11);
                background-color: bisque;
            }
            body button:focus{
                background-color: aqua;
            }
            button{
                width: 100px;
                height: 60px;
                border-radius: 5px;
                border-color:none;

            }
            button:hover{
                background-color: rgb(54, 249, 217);
                border: none;

            }
            .para .main{
                background-color: rgb(226, 56, 226);
                font-size: medium;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            input:active{
                background-color: blueviolet;
            }

        </style>
    </head>
    <body>
        
            <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, qui odio nobis magnam fugit sapiente hic aspernatur. Molestiae accusamus nostrum quasi perspiciatis magni, consectetur vitae natus et, officiis, esse reiciendis?</p>
        </div>
        <button>click here</button><br>
        <input type="email" placeholder="enter name"><br>
        <input type="number" placeholder="enter number"><br>
         <input type="age" placeholder="enter age"><br>
        <input type="password" placeholder="enter password"><br>




    </body>
</html>