<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        display: flex;
        background-color:rgba(0, 0, 0, 0.625);

    }
    .links ul{
        display: block;

    }
    .links{
        flex: 4;

    }
    .searchbar{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main content{
        width: 100%;
        height: 300px;
        background-color: rgba(128, 128, 128, 0.444);
        display:flex ;
        justify-content: center;
        font-size:50px ;
    }
    .inner content{
        width: 80%;
        background-color: red;
        display: flex;

    }
    .learn{
    color:white;
    background-color: blue;
    border: none;
    border-radius: 5px;
    float: left;
    margin-top: 50px;
    margin-left: 120px;
}

    
</style>
<body>
    <nav>
        <div class="links">
        <ul type="none">
            <li> <a href="#">link1</a></li>
            <li> <a href="#">home</a></li>
            <li> <a href="#">Link2</a></li>
            </ul>
            </div> 
            <div class="searchbar">
                <input type="text" placeholder="Search">
                <button class="Search"></button>
            </div>
        </ul>
    </nav>
    <section class="main content">
        <h1 class="main-heading">Hello,World!</h1>
        <div class="inner content"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque recusandae ipsum voluptatem qui facilis voluptas, impedit vel fuga, optio repellat magni dolor veritatis esse maxime neque cumque eligendi nostrum? Itaque!</p>
        </div>
    </section>
    <button class="learn">learn more>></button>
</body>
</html>