<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            /* 3 columns */
            grid-template-rows: auto 200px;
            grid-template-areas:
                "header header header"
                "main content sidebar"
                "footer footer footer"
            ;
            gap: 10px;
        }

        .header {
            grid-area: header;
            background-color: #4c4c4c;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .main {
            grid-area: main;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .content {
            grid-area: content;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .footer{
            grid-area: footer;
            background-color: #4c4c4c;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">Main Content</div>
        <div class="content">Contents</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>