nav {
    background-color: aqua;

    ul {
        list-style: none;

        li {
            display: inline;

            a {
                color: white;
                
           &:hover{
            color: red;
           }
         }
        }
    }
}